{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red140\green140\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c61961\c63529\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open -a\cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://www.appleayuda.com/etiquetada/textedit"}}{\fldrslt \cf4 \strokec4 textedit}}
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Hola Mundo }